# .env for Render Postgres
JDBC_DATABASE_URL=jdbc:postgresql://dpg-d39sea49c44c73fpnalg-a.oregon-postgres.render.com:5432/sanjeevani_db_xmkc
JDBC_DATABASE_USERNAME=sanjeevani_db_xmkc_user
JDBC_DATABASE_PASSWORD=BjVSXCbatGFsWY7W58uhyU6lOyX7atc3
